.{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#hfood::after
{
 position:absolute;
 left: 0;
 top: 0;
 height: 100%;
 width: 100%; 
 background-color: black;
 content: "";
 opacity: .7;
 z-index: -1;  
}
#hfood .hfood{
    max-width:1200px;
    margin:0 auto;
    padding:0 50px;
    justify-content:flex-start;
}
#hfood h1{
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color:blue;
    animation:text_reveal .2s ease forwards;
    animation-delay:1s;

}
#hfood h1:nth-child(1) span{
    animation-delay:.5s;
}
#hfood h1:nth-child(2) span{
    animation-delay:1.5s;
}
#hfood h1:nth-child(3) span{
    
    animation-delay:2.5s;

}
#hfood .cta{

    display: inline;
    padding: 10px 34px;
    color:#ffffff;
    background-color: transparent;
    border: 2px solid rgb(212, 32, 143);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3ease;
    transition-property: background-color;
}
#hfood span{
    
    top:0;left:0;
    height:100%;
    width:100%;
    background-color: crimson;
    animation:text_reveal_box 1s ease;
    animation-delay: 1s;
}
#hfood.cta :hover{
    color: #ffffff;
    background-color:yellow;
} 
@keyframes text_reveal_box{

50%{
width:100%;
left:0;

}
100%{
    width:0;
    left:100%;
}
}
@keyframes text_reveal{
    100%{
        color:white;
    }
}
@keyframes text_reveal_name{
    100%{
        color:yellow;
        font-weight:500;
    }
}
img{

    object-fit:cover;
}
p{
color:;
 text-align:center;
  margin-bottom:20px;  
  font-size:1.4rem;
  margin-top:10px;
  letter-spacing:.05rem;
  line-height:2.1rem;

}
 .section-title{
    font-size:4rem;
  
    color:black;
    text-transform:uppercase;
    margin-bottom:20px;
    letter-spacing:.2rem;
    text-align:center;

}
 .section-title span{
    color:crimson;

}


/*service*/
#services{

}
#services .services{
flex-direction:column;
text-align:center;
max-width:1500px;
margin:0 auto;

}


#services .service-top h1{
    font-size:1.4rem;
    margin-top:4px;
    line-height:2.5rem;
    font-weight:300;
    letter-spacing:.05rem;
}
#services .services-bottom{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
}
#services .service-item{
    flex-basic:80%;
    display:flex;
    align-items:flex-start;
    justify-content:center;
    flex-direction:column;
    padding:20px;
    border-radius:10px;
    color:white;
    background-size:cover;
    margin:10px 5%;
   z-index:1;
   font-size:1.4rem;
   line-height:1.4rem;
}
#services.service-item::after;
{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:black;
  opacity:.8;
  z-index:-1;

}
#services .service-item h2{
    font-size:2rem;
    color:white;
    margin-bottom:10px;
    text-transform:uppercase;
}

#services .col-right .icon{
    height:80px;
    width:800px;
    margin-bottom:20px;
}
#services .col-right .icon img{
    height:100%;
    width:100%;
    margin-bottom:20px;
}
#services .col-right .icon img{
    height:100%;
    width:100%;
    object-fit:cover;
}

/*end service*/
/*project*/

#project .project{
    flex-direction:column;
    margin:0 auto;
    padding:100px 0;
    text-align:center;
    max-width:1200px;
}
#project .project-header h1{
   font-size:1.4rem;
    margin-top:4px;
    line-height:2.5rem;
    font-weight:300;
    letter-spacing:.05rem;

}
#project .all-project{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}
#project .project.items{
    display:flex;
    align-items:column;
    justify-content:center;
    flex-direction:column;
    width:100%;
    overflow:hidden;
    border-radius:10px;
    margin:30px auto;

}
#project .project-info{
    padding:10px;
    flex-basic:50%;
    background-image: linear-gradient(to right,black , grey);
    height:100%;
    display:flex;
    justify-content:center;
    align-items:left-align;
    flex-direction:column;
    color:white;
     
}
#project .project-info h1{
    font-size:1.4rem;
    font-weight:500;
}
#project .project-info h3{
    font-size:1.4rem;
    font-weight:500;
}
#project .project-img{
    flex-basic:50%;
    height:300px;
    width:100%;
    overflow:hidden;
    position:relative;
}
#project .project-img:after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:300px;
    width:100%;
    background-color:black;
    opacity:.7;
}
#project .projects-img img{
    transform:.3s ease transform;
}
#project .projects-item:hover .projects-img img{
    transform:scale(1.1);
}

/*about*/

#about .about{
    flex-direction:column-reverse;
    text-align:center;
    max-width:1200px;
    margin:0 auto;
    padding:100px 20px;

}
#about .col-left{
    width:210px;
    height:150px;

}
#about .col-right{
    width:100%;
    
}
#about .col-right h2{

  font-size:1.8rem;
  font-weight:500;
  line-spacing:1.2rem;
  margin-bottom:10px;  
}
#about .col-right p{

  text-align:center;
  margin-bottom:20px;  
  font-size:1.3rem;
}
#about .col-right .cta{
    color:black;
    margin-bottom:50px;
    padding:10px 20px;
    font-size:2rem;
}
#about .col-left .about-img{
    height:100%;
    width:100%;
    position:relative;
    border:10px solid white;
}
    
#about .col-left .about-img::after{
      content:'';
      left:-45px;
      top:25px;
      border:7px solid crimson;
      z-index:-1;
      height:200px;
      width:200px;
      position:absolute;

}
/*header*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*feedback*/
#feeedback .feedback{
  background-color: yellow;
}


#feeback .feedback-item{

    width: 80%;
}
#feedback .feedback-item{

    width: 70%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 18px black;
    flex-direction: column;
   cursor: pointer; 
  transition: transform 0.8s;
  
}
#feedback .feedback-con{
   
}

/*contact*/

#contact .contact{
    flex-direction: column;
    max-width: 12000px;
    margin: 0 auto;

}
#contact .contact-item{

    width: 400px;
    
}
#contact .contact-item{

    width: 70%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 18px black;
    flex-direction: column;
   cursor: pointer; 
  transition: transform 0.8s;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-item:hover{
    transform: translateY(-20px;);
}
#contact .contact-info h2{
    font-size: 1.3rem;
  font-weight: 500;
  line-height: 2rem;
}
/*end contact*/

/*footer*/
#footer{
    background-color: #363849;
}
#footer .footer{
    min-height: 120px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;

}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;

}
.brand h1 span{
    color: crimson;
}
#footer h4{
    color: white;
    font-size: 1.8rem;
   font-weight: 500;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;

}


body {
  margin-left: 1%;
  margin-right: 1%;
  font-family: Arial, Helvetica, sans-serif;
}
#hfood{
    background-image:url('img/jak.jpg') ;
    background-size:cover;
    position: relative;
    background-position: top center;
    z-index: 1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: crimson;
  color: white;
}

.topnav .icon {
  display: none;
}

#project .project h1{
    margin-top:4px;
    line-height:2.5rem;
    font-weight:300;
    letter-spacing:.05rem;

}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }
        
        .page-top{
            margin-top:85px;
        }

   
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
        
 
.transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {
   
     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;  
    }


#feedback .feedback-item{

    width: 90%;
    padding: 10px;
    border-radius: 10px;
    margin: 50px;
    display: flex;
    box-shadow: 0px 0px 18px black;
    cursor: pointer; 
    transition: transform 0.8s;
}

#feedback .feedback-form{
  
  margin-left: 10%;
  width: 85%;
}


input[type=text] {
 box-shadow: 0px 0px 18px grey;
  width: 200px;
  height: 40px;
  margin-left: 40px;
  padding-left: 10px;
  font-size: 15px;
  }
  input[type=email] {
  box-shadow: 0px 0px 18px grey;
  width:220px ;
  height: 40px;
  margin-left: 40px;
  font-size: 15px;
  }
  input[type=submit] {
  width:150px ;
  border-radius:15px; 
  height: 35px;
  margin-right: 40px;
  font-size: 15px;
  }
#services .service-item{
  width: 340px;
  height: 250px;
}




